protos/accounts.proto

syntax = "proto3";

package accounts.v1;

import "google/protobuf/timestamp.proto";


service Accounts {
    rpc LoginUser(LoginUserRequest) returns (LoginUserResponse);
    rpc GetPersonDetails(GetAccountDetailsRequest) returns (GetPersonDetailsResponse);
    rpc GetFoodPlaceDetails(GetAccountDetailsRequest) returns (GetFoodPlaceDetailsResponse);
    rpc GetUserId(GetUserIdRequest) returns (GetUserIdResponse);
    rpc AddFoodPlaceAccount(AddFoodPlaceAccountRequest) returns (AddFoodPlaceAccountResponse);
    rpc AddPersonAccount(AddPersonAccountRequest) returns (AddPersonAccountResponse);
}

message LoginUserRequest {
    oneof identifiers {
        string email = 1;
        string username = 2;
        string phone_number = 3;
    };
    string password = 4;
    string role = 5;
}

message LoginUserResponse {}

message GetUserIdRequest {
    oneof identifiers {
        string username = 1;
        string email = 2;
        string phone_number = 3;
    }
}

message GetUserIdResponse {
    int32 userid = 1;
}

message AddFoodPlaceAccountRequest {
    string username = 1;
    string phone_number = 2;
    string email = 3;
    string password = 4;
    string business_name = 5;
    string location = 6;
    repeated string tags = 7;
}

message AddFoodPlaceAccountResponse {
    int32 userid = 1;
}

message AddPersonAccountRequest {
    string username = 1;
    string first_name = 2;
    string last_name = 3;
    string phone_number = 4;
    string email = 5;
    string password = 6;
}

message AddPersonAccountResponse {
    int32 userid = 1;
}

message GetAccountDetailsRequest {
    uint32 userid = 1;
}

message GetPersonDetailsResponse {
    uint32 id = 1;
    string username = 2;
    string email = 3;
    string phone_number = 4;
    string role = 5;
    string first_name = 6;
    string last_name = 7;
    google.protobuf.Timestamp created_at = 8;
    google.protobuf.Timestamp updated_at = 9;
    google.protobuf.Timestamp deleted_at = 10;
}

message GetFoodPlaceDetailsResponse {
    uint32 id = 1;
    string username = 2;
    string email = 3;
    string phone_number = 4;
    string role = 5;
    string business_name = 6;
    string location = 7;
    repeated string tags = 8;
    google.protobuf.Timestamp created_at = 9;
    google.protobuf.Timestamp updated_at = 10;
    google.protobuf.Timestamp deleted_at = 11;
}
