protos/account.proto

syntax = "proto3";

package grpc.account;

import "google/protobuf/timestamp.proto";


option go_package = "grpc/protos";

message AccountDetailsRequest {
    oneof identifiers {
        string username = 1;
        string email = 2;
        string phone_number = 3;
    }
}

message AccountDetailsResponse {
    uint32 id = 1;
    string username = 2;
    string email = 3;
    string phone_number = 4;
    string role = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
    google.protobuf.Timestamp deleted_at = 8;

}

service Accounts {
    rpc GetAccountDetails(AccountDetailsRequest) returns (AccountDetailsResponse);
}